<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Solar Cash</title>
  <link rel="stylesheet" href="./style.css">
<style>
	div {
		font-family:  Helvetica Neue;
  background-image: linear-gradient(rgb(255, 247, 0), rgb(255, 221, 0), rgba(255, 162, 0));
  background-repeat: no-repeat;
  background-attachment: scroll;
  height: auto;
}

html,
body {
  height: auto;
  width: 100%;
  background: rgb(255, 247, 0);
  margin: 0;
  padding: 0;
}
pre {
	position: fixed;
}
h1 {
  font-size: 18vw;
  position: fixed;
  margin: 0;
  top:  0;
  left: 40px;
}
@keyframes slidein {
  from {
    transform: translateX(1%);
  }
  to {
    transform: translateX(0%);
  }
}
#animated {
 

}
h1{

  color:black;
  animation-name:glow;
  animation-duration:10s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
}

@keyframes glow{
  from{text-shadow:0px 0px 1px #000,0px 0px 1px #ffa200;}
  to{text-shadow:0px 0px 10px #000,0px 0px 10px #ffa200;}
}
@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-3, 0, 0);
            transform: translate3d(-3, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(3, 0, 0);
            transform: translate3d(3, 0, 0);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-3, 0, 0);
            transform: translate3d(-3, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(3, 0, 0);
            transform: translate3d(3, 0, 0);
  }
}

.shake {
  -webkit-animation-name: shake;
  animation-name: shake;
  animation-duration:2s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
}

</style>
<script>
	$(document).ready(function() {

});

</script>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="section1">
<h1 class="shake">Solar Cash</h1>

</div>

<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
